[33mcommit 823111de001f5e36a9da289a26aad0cfd8e0b45b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 556d7d4 53e936d
Author: emmssp <139130492+emmssp@users.noreply.github.com>
Date:   Tue May 13 12:10:38 2025 +0200

    Merge pull request #1 from emmssp/test
    
    Test

[33mcommit 53e936d7ba8a1b5b5999a8a8c1652c737ab674b6[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: emmssp <emma.spllr@gmail.com>
Date:   Tue May 13 12:09:56 2025 +0200

    test2

[33mcommit b6917aefb776d347b03e88f79273e838cfbb496e[m
Author: emmssp <emma.spllr@gmail.com>
Date:   Tue May 13 12:06:36 2025 +0200

    new 2

[33mcommit 556d7d4930f7217e98eb8670c837344f55741d5b[m
Author: emmssp <emma.spllr@gmail.com>
Date:   Tue May 13 11:55:46 2025 +0200

    update

[33mcommit dee26ab85af1a1c30c5c219e06debf620cf01215[m
Author: emmssp <emma.spllr@gmail.com>
Date:   Tue May 13 11:51:42 2025 +0200

    first try

[33mcommit 1c3942828150da7408ee5c4372acf1d8d59d2387[m
Author: emmssp <139130492+emmssp@users.noreply.github.com>
Date:   Tue May 13 11:09:45 2025 +0200

    Initial commit
